'''

NAME:           Fibonacci numbers v.2
AUTHOR:         S1DAL3X
VERSION:        Python v 3.14.2
DATE:           15.02.2026
DESCRIPTION:    None

'''

n = int(input("Введите длину последовательности Фибоначчи: "))

a, b = 1, 1                     # первые два числа в последовательности Фибоначчи это единицы

print(a, b, end = " ")

for k in range(n - 2):          # range(n - 2) - последовательность меньше на 2, так как первые два числа уже заданы (это единицы)
    a, b = b, a + b             # переменной a присваивается значение b, а переменной b присваивается значение a + b (сумма текущего и предыдущего значения)
    print(b, end = " ")         # переменная k используется исключительно как счетчик циклов (для переборки циклов), она не используется для присваивания